# BasicJapaneseV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/basicjapanese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/basicjapanese/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/basicjapanese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
