// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'appcompat'           : '1.1.0',
            'cardview'            : '1.0.0',
            'constraintlayout'    : '1.1.3',
            'core_ktx'            : '1.3.0',
            'core_testing'        : '2.1.0',
            'coroutines'          : '1.3.7',
            'expresso'            : '3.2.0',
            'fragment'            : '1.2.5',
            'firebase'            : '17.4.3',
            'firebase_crashlytics': '17.1.0',
            'glide'               : '4.11.0',
            'junit'               : '4.12',
            'kotlin'              : '1.3.72',
            'lifecycle'           : '2.2.0',
            'material'            : '1.3.0-alpha01',
            'moshi'               : '1.9.3',
            'navigation'          : '2.3.0',
            'okhttp'              : '4.7.2',
            'recyclerview'        : '1.1.0',
            'retrofit'            : '2.6.0',
            'room'                : '2.2.5',
            'test_junit'          : '1.1.1',
            'viewpager2'          : '1.0.0',
            'work'                : '2.3.4'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
